worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    upstream api {
        server localhost:8080;
        server localhost:8081;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}